# local development
#NEXT_PUBLIC_BASE_URL=http://localhost:8080

# development with Azure Cloud test environment
NEXT_PUBLIC_BASE_URL=https://clockly-test-002.azurewebsites.net/

NEXT_PUBLIC_REDIRECT_URI=http://localhost:3000/